Guavaberry
==========

A collection of Java libraries on hand.

https://guavaberry.github.io/guavaberry/{{VERSION}}/

|Project Status|Communication|
|:-----------:|:-----------:|
|[![Build status](https://api.travis-ci.org/guavaberry/guavaberry.png?branch=master)](https://travis-ci.org/guavaberry/guavaberry) [![codecov](https://codecov.io/gh/guavaberry/guavaberry/branch/master/graph/badge.svg)](https://codecov.io/gh/guavaberry/guavaberry) | [![Join the gitter chat at https://gitter.im/guavaberry/guavaberry](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/guavaberry/guavaberry?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) |

**Table of Contents**
- [Description](#description)
- [Installation](#installation)
- [Contributing](#contributing)

Description
===========
**Guavaberry** is a collection of Java libraries containing
collections and utility classes  that might be unavailable
in the more famous [Google guava](https://github.com/google/guava)
library.

Installation
============
To add Guavaberry as a Maven dependency, put the following in your `pom.xml` file:

```xml
<dependency>
  <groupId>com.github.guavaberry</groupId>
  <artifactId>guavaberry</artifactId>
  <version>{{VERSION}}</version>
</dependency>
```

Requires JDK 1.8 or higher

Contributing
============
You could help improving Guavaberry in the following ways:

- [Reporting Bugs](CONTRIBUTING.md#reporting-bugs)
- [Suggesting Enhancements](CONTRIBUTING.md#suggesting-enhancements)
- [Writing Code](CONTRIBUTING.md#your-first-code-contribution)
