Guavaberry
==========

A collection of Java libraries on hand.

https://fsquillace.github.io/guavaberry/{{VERSION}}/

|Project Status|Communication|
|:-----------:|:-----------:|
|[![Build status](https://api.travis-ci.org/fsquillace/guavaberry.png?branch=master)](https://travis-ci.org/fsquillace/guavaberry) [![codecov](https://codecov.io/gh/fsquillace/guavaberry/branch/master/graph/badge.svg)](https://codecov.io/gh/fsquillace/guavaberry) | [![Join the gitter chat at https://gitter.im/fsquillace/guavaberry](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/fsquillace/guavaberry?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) |

**Table of Contents**
- [Description](#description)
- [Installation](#installation)
- [Contributing](#contributing)

Description
===========
**Guavaberry** is a collection of Java libraries containing collections and
utility classes used to ease the pain of writing repeated code for the same purposes.

Similarly, [Google guava](https://github.com/google/guava) contains tons of useful
libraries.

Installation
============
To add a dependency on Guavaberry using Maven, use the following:

```xml
<dependency>
  <groupId>org.guavaberry</groupId>
  <artifactId>guavaberry</artifactId>
  <version>{{VERSION}}</version>
</dependency>
```

Requires JDK 1.8 or higher

Contributing
============
You could help improving Guavaberry in the following ways:

- [Reporting Bugs](CONTRIBUTING.md#reporting-bugs)
- [Suggesting Enhancements](CONTRIBUTING.md#suggesting-enhancements)
- [Writing Code](CONTRIBUTING.md#your-first-code-contribution)
